ADMIN_EMAILS=admin1@restyled.io,admin2@restyled.io
AUTH_DUMMY_LOGIN=true
DATABASE_URL=postgres://postgres:password@localhost:5432/restyled_test
GITHUB_APP_ID=1234
GITHUB_APP_KEY=non-empty
GITHUB_RATE_LIMIT_TOKEN=non-empty
LOG_LEVEL=ERROR
REDIS_URL=redis://localhost:6379/15
SESSION_KEY=OdGAXaFkwPLt20jx+8PQpcDWS574prRyYHITBQ6jJCYuWqpOGS7WAYWiZAglCNCKjD+q8qFOYhQguSCGLMnqBBwZKZvggZrJNZpzJpfVD5a8gMf04yhJAN+2Zxs+h4Z/
