APPROOT=https://restyled.ngrok.io

# Use this if you need to skip ngrok. End-to-end processing and OAuth login will
# not function.
#APPROOT=http://localhost:3000

# Develoment GitHub App secrets. Required for end-to-end processing.
GITHUB_APP_ID=
GITHUB_APP_KEY="
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
"

# Development GitHub OAuth secrets and Admin declaration. Required to log in,
# view private repo jobs, and/or access /admin
ADMIN_EMAILS=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# GitLab OAuth secrets. Required to try experimental GitLab support.
GITLAB_OAUTH_CLIENT_ID=
GITLAB_OAUTH_CLIENT_SECRET=

# Optional. To maintain persistent sessions, copy the generated value from the
# logs the first time you run the app
#SESSION_KEY=

# Optional. Run a publically-accessible image, instead of locally-built.
#RESTYLER_IMAGE=quay.io/restyled-io/restyler
#RESTYLER_TAG=b390

LOG_LEVEL=DEBUG
