# shellcheck disable=SC2034
APPROOT=https://restyled.ngrok.io

# Use this if you need to skip ngrok. End-to-end processing and OAuth login will
# not function.
#APPROOT=http://localhost:3000

REDIS_URL=rediss://localhost:6379

# Develoment GitHub App secrets. Required for end-to-end processing.
GITHUB_APP_ID=SSM_github_app_id
GITHUB_APP_KEY="
SSM_github_app_key
"

# Development GitHub OAuth secrets and Admin declaration. Required to log in,
# view private repo jobs, and/or access /admin
ADMIN_EMAILS=
GITHUB_OAUTH_CLIENT_ID=SSM_github_oauth_client_id
GITHUB_OAUTH_CLIENT_SECRET=SSM_github_oauth_client_secret

# A personal token, with no permissions. Used to make requests for public
# information in the GitHub API without hitting anonymous-user rate limits.
GITHUB_RATE_LIMIT_TOKEN=SSM_github_rate_limit_token

# GitLab OAuth secrets. Required to try experimental GitLab support.
GITLAB_OAUTH_CLIENT_ID=
GITLAB_OAUTH_CLIENT_SECRET=

# Secrets for GitHub for Students OAUTH
GITHUB_STUDENTS_OAUTH_CLIENT_ID=SSM_github_students_oauth_client_id
GITHUB_STUDENTS_OAUTH_CLIENT_SECRET=SSM_github_students_oauth_client_secret

# Optional. To maintain persistent sessions, copy the generated value from the
# logs the first time you run the app
#SESSION_KEY=

# Optional. Run a publically-accessible image, instead of locally-built.
#RESTYLER_IMAGE=quay.io/restyled-io/restyler:b390

LOG_LEVEL=DEBUG

# Used by local restyled/agent in docker-compose
RESTYLED_HOST=https://restyled.ngrok.io
RESTYLED_TOKEN=xxx # TODO: create in local instance
