ADMIN_EMAILS=
GITHUB_APP_ID=
GITHUB_APP_KEY="
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
"
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
LOG_LEVEL=DEBUG

# To maintain persistent sessions, copy the generated value from the logs the
# first time you run the app
#SESSION_KEY=

# Use this if doing end-to-end processing via ngrok
#APPROOT=https://restyled.ngrok.io
