ADMIN_EMAILS=admin1@restyled.io,admin2@restyled.io
AUTH_DUMMY_LOGIN=true
DATABASE_URL=postgres://postgres:password@localhost:5432/restyled_test
GITHUB_APP_ID=1234
GITHUB_APP_KEY=non-empty
GITHUB_OAUTH_CLIENT_ID=non-empty
GITHUB_OAUTH_CLIENT_SECRET=non-empty
LOG_LEVEL=ERROR
